{
  "rewrites": [
    {
      "source": "/staging/api/(.*)",
      "destination": "http://47.101.153.21:18080/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "http://47.101.153.21:16060/$1"
    }
  ]
}
